 ***************************************************************
 *  IMITATOR 3.2 "Cheese Blueberries"                          *
 *                                                             *
 *                                       Étienne André et al.  *
 *                                                2009 - 2022  *
 *                          LSV, ENS de Cachan & CNRS, France  *
 *                   LIPN, Université Paris 13 & CNRS, France  *
 *  Université de Lorraine, CNRS, Inria, LORIA, Nancy, France  *
 *                                            www.imitator.fr  *
 *                                                             *
 *                                         Build: ?????/?????  *
 *                        Build date: 2022-06-17 13:44:49 UTC  *
 ***************************************************************
 This model is a U-PTA.
 Model: `example1.imi`
 Algorithm: safety synthesis
 Merging technique of [AFS13] enabled.
 Starting running algorithm AG…
 
 Computing post^1 from 1 state.
 Computing post^2 from 1 state.
   [AG] Found a new target state.
 
 Fixpoint reached at a depth of 3: 3 states with 2 transitions in the final state space.
 
   [AG] Algorithm completed after 0.009 second.
 
 Final positive constraint guaranteeing safety:
  85 >= v
 & v >= 0
 & u >= 0
 This positive constraint is exact (sound and complete)
 
 Result written to file `example1.res`.

 IMITATOR successfully terminated (after 0.012 second)