Calculating the distance...
d <  100
d <  50
d <  25
d <  12
d <  6
d <  3
d <  1
d >=  0

Distance found: 0 <= d < 1

Result found in 8.665 seconds.

C-non-blocking: L8 <= L6 + 4 & ( True || L6 <= L7 + -5 ) & L2 <= L3 + 0 & L3 <= L0 + 0 & L7 <= L8 + 1 & ( True || L1 < -7 ) & L0 <= L1 + 0

C-structurely-enabled-edges: True

C-cycle-first: L0 = 0 & L2 = 0 & L4 = 0

Constraint due to the distance: L1 + L5 + L6 <= 0

Global constraint to keep the bounded response property:  L1 + L5 + L6 <= 0 & L8 <= L6 + 4 & L2 <= L3 + 0 & L3 <= L0 + 0 & L7 <= L8 + 1 & L0 <= L1 + 0 & L0 = 0 & L2 = 0 & L4 = 0